<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carta Tutoz</title>
  <style>
    body {
      background: #ff0000;
      font-family: Arial, sans-serif;
    }

    .card {
      width: 300px;
      height: 480px;
      border: 4px solid black;
      border-radius: 12px;
      background-color: white;
      margin: 40px auto;
      position: relative;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }

    .power {
      position: absolute;
      top: 3px;
      left: 3px;
      width: 40px;
      height: 40px;
      border: 3px solid black;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      font-size: 18px;
      background: white;
      z-index: 2;
    }

    .nombre {
      position: absolute;
      top: 3px;
      right: 7px;
      padding: 4px 8px;
      border: 3px solid black;
      font-size: 12px;
      background: rgb(255, 255, 255);
      z-index: 3;
      }

    .image-area {
      width: 100%;
      height: 240px;
      background: rgb(255, 255, 255);
      background-size: cover;
      background-position: center;
      position: relative;
      border-bottom: 3px solid black;
      clip-path: polygon(0 0, 100% 0, 100% 88%, 53% 88%, 46% 100%, 0 100%);
      z-index: 1;
    }
/* 
    .image-are::before { 
      content:"";
      position: absolute;
      top: 1;
      width: 1;
      height: 1;
      border-style: solid;
      left: 1;
      border-width: 10px 10px 6px 6px;
      border-color: black;
      z-index: 2;
    }
*/
    .stars {
      position: absolute;
      top: 220px;
      right: 15px;
      display: flex;
      gap: 6px;
      z-index: 3;
    }

    .star {
      width: 16px;
      height: 16px;
      background: gold;
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }

    .typecard {
      text-align: center;
      font-style: italic;
      font-weight: bold;
      font-size: 16px;
      padding: 8px 0;
      border-top: 3px solid black;
      border-bottom: 3px solid black;
      background-size: cover;
      background-position: center;
      position: relative;
      z-index: 1;
    }

    .descripcion {
      padding: 10px;
      font-size: 14px;
      height: 110px;     
    }  

    .atributo {
      position: absolute;
      bottom: 34px;
      left: 7px;
      padding: 4px 8px;
      border: 3px solid black;
      font-size: 14px;
      background: rgb(255, 255, 255);
    }

    .autor {
      position: absolute;
      bottom: 3px;
      left: 7px;
      padding: 4px 8px;
      border: 3px solid black;
      font-size: 12px;
      background: rgb(255, 255, 255);
    }

    .toughness {
      position: absolute;
      bottom: 3px;
      right: 3px;
      width: 40px;
      height: 40px;
      border: 3px solid black;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      font-size: 14px;
      background: white;
      z-index: 2;
    }

  </style>
</head>
<body>

  <div class="card">

    <div class="power">4</div>

    <div class="nombre">Nombre: Franchesco</div>

    <div class="image-area" style="background-image: url('imagenes/ferrari\ rojo.jpg');">

    </div>

    <div class="stars">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>

    <div class="typecard">EL COCHE HACE RUM RUM</div>

    <div class="descripcion">
      <strong>RUM RUM:</strong> Una super duper carta muy fuerte e incriblemente, locamente, estupidamente rapida capaz de ganar a todas las demas :v
    </div>

    <div class="atributo">Atributo: Velocidad +1</div>

    <div class="autor">Autor: Franchesco Virgolini</div>

    <div class="toughness">/13</div>
  </div>

</body>
</html>
